STRIPE_SECRET_KEY=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

MONGO_DB =  "mongodb+srv://dbFyped:bat8fugi4@cluster0.9ire6.mongodb.net/MyLeo?retryWrites=true&w=majority"

MAIL_PASSWORD="Schweinehund2022SHC!"

CLIENT=http://localhost:5000/

SALT = 10